language: go
sudo: false
env:
  - CODECOV_TOKEN="64ecac44-f28c-4491-a78c-bf48975e722c"
go:
  - 1.11.x
  - 1.10.x

script:
  - go test ./... -cover
  
after_success:
  - bash <(curl -s https://codecov.io/bash)